/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system /system ext4
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system /system_image emmc
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata /data ext4 noatime,nosuid,nodev,barrier=1,noauto_da_alloc wait,check,formattable,encryptable=footer
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache /cache ext4
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1 /protect_f ext4 flags=display="protect_f";backup=1
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2 /protect_s ext4 flags=display="protect_s";backup=1
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata /nvdata ext4 flags=display="nvdata";backup=1
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvcfg /nvcfg ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable,
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/persist /persist ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable,
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/oem /oem ext4 flags=backup=1;display="OEM"
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/apps_log /rca ext4 nosuid,nodev,noatime,noexec,barrier=0,discard wait,check,formattable
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/diag /idd ext4 nosuid,nodev,noatime,noexec,barrier=0,discard wait,check,formattable
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp /persistent emmc flags=display="frp";backup=1
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram /nvram emmc flags=display="nvram";backup=1;flashimg=1
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo /proinfo emmc flags=display="proinfo";backup=1
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk /bootloader emmc flags=display="uboot";backup=1;flashimg=1
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2 /bootloader2 emmc flags=display="uboot2";backup=1;flashimg=1
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para /misc emmc flags=display="para";backup=1
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot /boot emmc flags=display="boot";backup=1
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery /recovery emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo /logo emmc flags=display="logo";backup=1;flashimg=1
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb /expdb emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg /seccfg emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1 /tee1 emmc flags=display="tee";backup=1;flashimg=1
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2 /tee2 emmc flags=backup=1;subpartitionof=/tee1
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img /md1img emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp /md1dsp emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7 /md1arm7 emmc defaults defaults
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img /md3img emmc defaults defaults

# Removable storage
/external_sd auto /dev/block/mmcblk1p1 /dev/block/mmcblk1 flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg	auto /dev/block/sda1 /dev/block/sda flags=display="Usb-Otg";storage;wipeingui;removable;backup=0

# Recovery
/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/fotakernel /recovery emmc flags=display="FOTAKernel";backup=1
